PORT=5000
MONGO_URI=mongodb+srv://aagharkarsaraf916_db_user:SFuA5VuwvLsnB7zR@agharkarsaraf.8zmlbfs.mongodb.net/
JWT_SECRET=agharkar_secret_123

EMAIL_USER=bafnasaish@gmail.com
EMAIL_PASS=spdk rkis ewqd iuvo

CLOUDINARY_CLOUD_NAME=dqjkzp4vz
CLOUDINARY_API_KEY=957942746461772
CLOUDINARY_API_SECRET=SoFYXSuZDf6iD0pDUaw7r6OA8Cc